manifest {
    contributors    = [[ name : "John Doe", github : "https://github.com/John-Doe",          contribution : "author" ],
                       [ name : "Jane Smith",    github : "https://github.com/Jane-Smith", contribution : "author" ]
                       ]
    version         = "0.1"
    name            = "Your-Pipeline"
    homePage        = "https://github.com/JacquemontLab/Your-Pipeline"
    nextflowVersion = '24.04+'
    organization    = "https://github.com/JacquemontLab"
    description     = ""
}
